[NETWORK]
port = 2222

[LOG]
logdirectory = log

[COMMAND]
username = /name
newname = /newname
userlist = /userlist
userlistaway = /userlistaway
enable = /enable
disable = /disable
quit = /quit
askpm = /askpm
acceptpm = /acceptpm
rejectpm = /rejectpm
pm = /pm
pmfile = /pmfile
acceptfile = /acceptfile
rejectfile = /rejectfile
